/* style.css es solo para estilos globales */
/* q son estilos globales? cosas que van a ser iguales en todas las paginas
-> font
-> definicion de colores
-> footer en este caso (podria ser su propio css como lo es el header) */

body {
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.footer {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  color: gold;
}
.carousel-inner {
  height: 600px;
}

.info-icon,
.social-icon {
  font-size: 12px;
  color: gold;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
}

h3 {
  margin: 20px;
}

h2 {
  margin-left: 20px;
}
.footer li {
  list-style: none;
  margin-bottom: 5px;
  color: gold;
}

.footer ul {
  padding: 0;
}

.footer a {
  text-decoration: none;
  color: gold;
}

hr {
  margin: 0;
  height: 120px;
  align-self: center;
}

.footer-section {
  padding: 25px;
  flex: 1;
}

.all-rights-reserved {
  align-self: center;
}

ul li a:hover {
  color: white;
}

nav ul li {
  list-style: none;
}

/*index*/

.welcome-container {
  display: flex;
  flex-direction: row;
}

.img-container,
.welcome-message {
  flex: 50%;
}

.welcome-message {
  padding: 20px;
}
.welcome-image {
  width: 100%;
  height: auto;
}

.info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 25px;
}

.info-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  border: 1px solid gray;
  padding: 25px;
}

.img-info {
  width: 200px;
  height: 200px;
}

.description-info {
  margin-top: 25px;
}

/*header*/
header {
  display: flex;
  flex-direction: row;
  background-color: black;
  align-items: center;
  width: 100%;
}

.logoEmpresa {
  height: auto;
  width: 200px;
  margin: 25px;
  grid-area: logoEmpresa;
}

.title {
  color: gold;
  grid-area: title;
}

.links {
  display: flex;
  flex-direction: column;
  background-color: black;
  text-align: right;
  /*margin-left: auto;
  margin-right: 25px;*/
  grid-area: links;
}

nav a {
  color: gold;
  display: flex;
  flex-direction: column;
  font-weight: 550;
  text-decoration: none;
  margin-bottom: 5px;
  margin-top: 5px;
  border-color: gold;
  border-width: 4px;
  border-style: double;
  padding: 2px 10px 2px 10px;
}

nav a:hover {
  color: white;
}

.small .logoEmpresa {
  width: 100px;
  height: auto;
}

.small .title {
  width: auto;
}

.small .links {
  flex-direction: row;
}

.small nav a {
  margin-bottom: 0;
  margin-left: 10px;
}

/*contact us*/

.main-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.form-container,
.img-container {
  width: 50%;
}

.form-image {
  width: 100%;
  height: auto;
  margin-left: 20px;
}

.form-container {
  padding: 25px;
  margin-left: 20px;
}

textarea {
  width: 100%;
}

.form-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

/*apartments*/

.info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 25px;
}

.info-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  border: 1px solid gray;
  padding: 25px;
  grid-area: "info-section1";
}

.img-info {
  width: 200px;
  height: 200px;
}

.description-info {
  margin-top: 25px;
}

a {
  text-decoration: none;
}

/*about us */

/*------------------*/
.welcome-message {
  font-size: 15px;
  text-align: justify;
}

.info-container {
  font-size: 15px;
}

/*vista mobile*/
@media (max-width: 500px) {
  header {
    margin: 0 auto;
    height: auto;
    flex-direction: column;
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
      "logoEmpresa title"
      "links links";
  }

  .logoEmpresa {
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .title {
    height: auto;
    flex-direction: column;
    text-align: center;
  }

  .links {
    height: auto;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
  }

  .info-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .info-section {
    width: auto;
  }

  .footer-section {
    font-size: 12px;
  }
}

/*vista desktop*/
@media (min-width: 501px) {
  .links {
    margin-left: auto;
    margin-right: 25px;
  }
}
